<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urban Mining</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: black;
        }

        html,
        body,
        #map {
            height: 100%;
            width: 100%;
        }

        .title {
            color: white;
            font-family: 'Roboto', sans-serif;
            font-weight: 100;
        }

        .mapTitle {
            position: absolute;
            top: -10px;
            right: 10px;
            z-index: 999;
            margin-left: 50px;
        }

        body {
            color: white;
            font-family: 'Roboto', sans-serif;
            font-weight: 100;
        }

        #examples {
            margin-top: 20px;
            margin-left: 20px;
        }

        h2 {
            font-weight: 100;
        }

        ul a {
            font-size: 16px;
            color: white;
        }


        /* No rounded borders */

        .leaflet-bar,
        .leaflet-control-layers,
        .leaflet-control-zoom-in,
        .leaflet-control-zoom-out,
        .leaflet-popup-content-wrapper {
            border-radius: 0px !important;
        }


        /* Panel to interact with layers */

        #floating-panel {
            position: absolute;
            bottom: 20px;
            right: 20px;
            z-index: 10000;
            background-color: #111;
            padding: 2px;
            opacity: 0.85;
        }

        #floating-panel ul {
            list-style-type: none;
            padding-left: 20px;
            padding-right: 20px;
        }

        #floating-panel ul li>label {
            display: block;
            margin: 2px;
        }

        #floating-panel ul li {
            margin-bottom: 10px;
        }

        .verticalRange {
            margin-top: 60px!important;
            margin-bottom: 60px!important;
            margin-left: -30px;
            margin-right: -30px;
            transform: rotate(270deg);
        }


        /* Popup*/

        span.popupText {
            font-size: 18px;
            letter-spacing: -0.25px;
            line-height: 20px;
            word-spacing: 0;
        }
      </style>
</head>
<body>
    <div id ='map'></div>   
    <script src="app.js" type="module"></script>
    <script src="data.js" type="module"></script>
    <script src="poum.js" type="module"></script>
    <script src="bigdata.js" type="module"></script>
    <script src="L.LatLng.UTM.js" type="module"></script>
</body>
</html>